<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>网站标题</title>
<style type="text/css">
.body{
	position: relative;
	margin: 0 auto;
	display: flex;
}
.contenter-h{
	position: relative;
	height: 160px;
	background-image:url('/static/tlogo.jpeg');
	background-repeat: no-repeat;
	background-size: 100% 100%;
}

.contenter-n{
	width: 100%;
	background-color: orange;
	height: 40px;
}
.title-logo{
	float:left;
	margin-right: 20px;
	height: 70px;
	width: 70px;
	background-image: url("/static/logo.png");
	background-size: 100% 100%;
}
.contenter-n div{
	width: 70px;
	margin:0 10px;
	float: left;
}
.search-frame{
	position: relative;
	margin-right: 10%;
	margin-left: 10px;
	float: right;
}
</style>
</head>
<body>
<!--头部-->
<div class="contenter-h"></div>
<!--导航栏-->
<div class="contenter-n">
	<div class="title-logo"></div>
	<div>首页</div>
	<div>热度榜</div>
	<div>订单查询</div>
	<div>售卖信息</div>
	<div class="search-frame">
		<form action="" method="POST">
			<input type="text" class="topinput" name="word">
		</form>
		<img src="search.png">
	</div>
</div>
<!--内容-->
<div class="contenter-m">
</div>
<!--底部-->
<div class="contenter-f">
	<div class="footer-1"></div>
	<div class="footer-2"></div>
	<div class="footer-3"></div>
</div>
</body>
</html>